SECRET_KEY=django-insecure-z$e19ca_vg8$d&t-9l&geeoa+rwm7@rplne1n$3o+f!o&i_xzi
DEBUG=True
ALLOWED_HOSTS=*


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=studywalamgmu@gmail.com
EMAIL_HOST_PASSWORD=dhoh yvzy ekdl bgvw

DATABASE_URL=postgresql://postgres:mdekkZbUgLcweTaBiowALiLpVTvMWuBl@switchback.proxy.rlwy.net:41328/railway
